<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحة الوارد</title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./print-styles.css" />
    <link rel="stylesheet" href="../../assets/icons/icons.css" />
    <link rel="stylesheet" href="../../icons.css" />
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <nav class="sidebar collapsed">
        <div class="sidebar-header">
          <h2>لوحة التحكم</h2>
        </div>
        <ul class="nav-items">
          <a href="../incoming/index.html">
            <li class="nav-item active">
              <span class="icon icon-inbox"></span>
              <span>صفحة الوارد</span>
            </li>
          </a>
          <a href="../outgoing/index.html">
            <li class="nav-item">
              <span class="icon icon-paper-plane"></span>
              <span>صفحة الصادر</span>
            </li>
          </a>
          <a href="../suppliers/index.html">
            <li class="nav-item">
              <span class="icon icon-truck"></span>
              <span>حساب موردين</span>
            </li>
          </a>
          <a href="../customers/index.html">
            <li class="nav-item">
              <span class="icon icon-users"></span>
              <span>حساب العملاء</span>
            </li>
          </a>
          <a href="../delivery/index.html">
            <li class="nav-item">
              <span class="icon icon-calendar-alt"></span>
              <span>موعد التسليم</span>
            </li>
          </a>
          <a href="../cash-in/index.html">
            <li class="nav-item">
              <span class="icon icon-money-bill-wave"></span>
              <span>وارد خزنه</span>
            </li>
          </a>
          <a href="../cash-out/index.html">
            <li class="nav-item">
              <span class="icon icon-money-bill-alt"></span>
              <span>منصرف خزنة</span>
            </li>
          </a>
          <a href="../employees-cash/index.html">
            <li class="nav-item">
              <span class="icon icon-user-tie"></span>
              <span>خزنة عمال وموظفين</span>
            </li>
          </a>
          <a href="../attendance/index.html">
            <li class="nav-item">
              <span class="icon icon-clock"></span>
              <span>الحضور والانصراف</span>
            </li>
          </a>
          <a href="../reservations/index.html">
            <li class="nav-item">
              <span class="icon icon-clipboard-list"></span>
              <span>رصيد الحجزات</span>
            </li>
          </a>
          <a href="../reports/index.html">
            <li class="nav-item">
              <span class="icon icon-chart-bar"></span>
              <span>التقارير</span>
            </li>
          </a>
        </ul>
      </nav>
      <!-- Main Content -->
      <main class="main-content">
        <div class="page-header">
          <h1>صفحة الوارد</h1>
        </div>

        <div class="page-content">
          <div class="form-section">
            <h2>إدخال البيانات</h2>
            <form id="incoming-form">
              <div class="form-group">
                <label for="date">التاريخ</label>
                <input type="date" id="date" required />
              </div>
              <div class="form-group">
                <label for="supplier">اسم المورد</label>
                <input type="text" id="supplier" required />
              </div>
              <div class="form-group">
                <label for="type">النوع</label>
                <select id="type" required>
                  <option value="iron">حديد</option>
                  <option value="cement">اسمنت</option>
                </select>
              </div>
              <div class="form-group">
                <label for="quantity">الكمية بالطن</label>
                <input
                  type="number"
                  id="quantity"
                  step="any"
                  min="0.01"
                  required
                />
              </div>
              <div class="form-group">
                <label for="shakara">شكاره</label>
                <input type="number" id="shakara" required />
              </div>
              <div class="form-group">
                <label for="car-number">رقم السيارة</label>
                <input type="text" id="car-number" required />
              </div>
              <div class="form-group">
                <label for="price-in">سعر الطن الوارد</label>
                <input
                  type="number"
                  id="price-in"
                  step="any"
                  min="0.01"
                  required
                />
              </div>
              <div class="form-group">
                <label for="price-out">سعر الطن البيع</label>
                <input
                  type="number"
                  id="price-out"
                  step="any"
                  min="0"
                  required
                />
              </div>
              <div class="form-group">
                <label for="load-type">نوع الحمولة</label>
                <select id="load-type" required>
                  <option value="az">عز</option>
                  <option value="estithmari">استثماري</option>
                  <option value="komy">كومي</option>
                </select>
              </div>
              <div class="form-group">
                <label for="category">الصنف</label>
                <select id="category" required>
                  <option value="16">16</option>
                  <option value="12">12</option>
                  <option value="10">10</option>
                  <option value="8">8</option>
                  <option value="7">7</option>
                </select>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-primary w-100">حفظ</button>
                <label class="checkbox-label">
                  <input type="checkbox" id="print" /> طباعة
                </label>
              </div>
            </form>
          </div>
          <div class="table-section">
            <div class="table-header">
              <h2>سجل الوارد</h2>
              <div class="table-actions">
                <input type="text" placeholder="بحث..." class="search-input" />
                <button class="btn btn-primary">تصدير Excel</button>
                <a
                  href="./print-preview.html"
                  target="_blank"
                  class="btn btn-success"
                  style="background-color: #28a745; margin-right: 10px"
                  ><span class="icon-printer"></span>طباعةالسجل
                </a>
              </div>
            </div>
            <div class="table-container">
              <table>
                <thead>
                  <tr style="background-color: #f2f2f2">
                    <th style="padding: 10px; font-size: 16px">التاريخ</th>
                    <th style="padding: 10px; font-size: 16px">اسم المورد</th>
                    <th style="padding: 10px; font-size: 16px">النوع</th>
                    <th style="padding: 10px; font-size: 16px">الكمية</th>
                    <th style="padding: 10px; font-size: 16px">شكاره</th>
                    <th style="padding: 10px; font-size: 16px">رقم السيارة</th>
                    <th style="padding: 10px; font-size: 18px">الطن (ج)</th>
                    <th style="padding: 10px; font-size: 16px">نوع الحمولة</th>
                    <th style="padding: 10px; font-size: 16px">الصنف</th>
                    <th style="padding: 10px; font-size: 16px">إجراءات</th>
                  </tr>
                </thead>
                <tbody id="incoming-table-body">
                  <!-- بيانات وهمية ثابتة للعرض -->
                  <tr>
                    <td>15/10/2023</td>
                    <td>مورد الحديد المصري</td>
                    <td>حديد تسليح</td>
                    <td>25.50</td>
                    <td>510</td>
                    <td>ق ص د 123</td>
                    <td>18,500</td>
                    <td>عز</td>
                    <td>16</td>
                    <td>
                      <div class="action-buttons">
                        <a
                          href="./supplier-invoice-static.html?autoPrint=true"
                          target="_blank"
                          class="btn btn-primary btn-icon"
                          ><span class="icon icon-printer"></span
                        ></a>
                        <button class="btn btn-danger">
                          <span class="icon icon-trash"></span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr style="background-color: #f9f9f9">
                    <td>12/10/2023</td>
                    <td>شركة الأهرام للحديد</td>
                    <td>حديد تسليح</td>
                    <td>30.75</td>
                    <td>615</td>
                    <td>س ي ن 456</td>
                    <td>18,200</td>
                    <td>عز</td>
                    <td>12</td>
                    <td>
                      <div class="action-buttons">
                        <a
                          href="./supplier-invoice-static.html?autoPrint=true"
                          target="_blank"
                          class="btn btn-primary btn-icon"
                          ><span class="icon icon-printer"></span
                        ></a>
                        <button class="btn btn-danger">
                          <span class="icon icon-trash"></span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>10/10/2023</td>
                    <td>مورد الحديد المصري</td>
                    <td>حديد تسليح</td>
                    <td>15.25</td>
                    <td>305</td>
                    <td>ع ر ب 789</td>
                    <td>18,300</td>
                    <td>استثماري</td>
                    <td>10</td>
                    <td>
                      <div class="action-buttons">
                        <a
                          href="./supplier-invoice-static.html?autoPrint=true"
                          target="_blank"
                          class="btn btn-primary btn-icon"
                          ><span class="icon icon-printer"></span
                        ></a>
                        <button class="btn btn-danger">
                          <span class="icon icon-trash"></span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr style="background-color: #f9f9f9">
                    <td>05/10/2023</td>
                    <td>شركة الصلب العالمية</td>
                    <td>حديد تسليح</td>
                    <td>40.00</td>
                    <td>800</td>
                    <td>ط ك م 321</td>
                    <td>18,400</td>
                    <td>كومي</td>
                    <td>16</td>
                    <td>
                      <div class="action-buttons">
                        <a
                          href="./supplier-invoice-static.html?autoPrint=true"
                          target="_blank"
                          class="btn btn-primary btn-icon"
                          ><span class="icon icon-printer"></span
                        ></a>
                        <button class="btn btn-danger">
                          <span class="icon icon-trash"></span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>01/10/2023</td>
                    <td>مصنع الدلتا للحديد</td>
                    <td>حديد تسليح</td>
                    <td>22.50</td>
                    <td>450</td>
                    <td>ل و ي 654</td>
                    <td>18,100</td>
                    <td>عز</td>
                    <td>12</td>
                    <td>
                      <div class="action-buttons">
                        <a
                          href="./supplier-invoice-static.html?autoPrint=true"
                          target="_blank"
                          class="btn btn-primary btn-icon"
                          ><span class="icon icon-printer"></span
                        ></a>
                        <button class="btn btn-danger">
                          <span class="icon icon-trash"></span>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="../../sidebar.js"></script>
  </body>
</html>
