<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحة الصادر</title>
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./print-styles.css" />
    <link rel="stylesheet" href="../../assets/icons/icons.css" />
    <link rel="stylesheet" href="../../icons.css" />
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <nav class="sidebar">
        <div class="sidebar-header">
          <h2>لوحة التحكم</h2>
        </div>
        <ul class="nav-items">
          <a href="../incoming/index.html">
            <li class="nav-item">
              <span class="icon icon-inbox"></span>
              <span>صفحة الوارد</span>
            </li>
          </a>
          <a href="../outgoing/index.html">
            <li class="nav-item active">
              <span class="icon icon-paper-plane"></span>
              <span>صفحة الصادر</span>
            </li>
          </a>
          <a href="../suppliers/index.html">
            <li class="nav-item">
              <span class="icon icon-truck"></span>
              <span>حساب موردين</span>
            </li>
          </a>
          <a href="../customers/index.html">
            <li class="nav-item">
              <span class="icon icon-users"></span>
              <span>حساب العملاء</span>
            </li>
          </a>
          <a href="../delivery/index.html">
            <li class="nav-item">
              <span class="icon icon-calendar-alt"></span>
              <span>موعد التسليم</span>
            </li>
          </a>
          <a href="../cash-in/index.html">
            <li class="nav-item">
              <span class="icon icon-money-bill-wave"></span>
              <span>وارد خزنه</span>
            </li>
          </a>
          <a href="../cash-out/index.html">
            <li class="nav-item">
              <span class="icon icon-money-bill-alt"></span>
              <span>منصرف خزنة</span>
            </li>
          </a>
          <a href="../employees-cash/index.html">
            <li class="nav-item">
              <span class="icon icon-user-tie"></span>
              <span>خزنة عمال وموظفين</span>
            </li>
          </a>
          <a href="../attendance/index.html">
            <li class="nav-item">
              <span class="icon icon-clock"></span>
              <span>الحضور والانصراف</span>
            </li>
          </a>
          <a href="../reservations/index.html">
            <li class="nav-item">
              <span class="icon icon-clipboard-list"></span>
              <span>رصيد الحجزات</span>
            </li>
          </a>
          <a href="../reports/index.html">
            <li class="nav-item">
              <span class="icon icon-chart-bar"></span>
              <span>التقارير</span>
            </li>
          </a>
        </ul>
      </nav>
      <!-- Main Content -->
      <main class="main-content">
        <div class="page-header">
          <h1>صفحة الصادر</h1>
        </div>

        <div class="page-content">
          <div class="form-section">
            <h2>بيانات الفاتورة</h2>
            <form id="invoice-form">
              <div class="form-group">
                <label for="customer-name">اسم العميل</label>
                <input type="text" id="customer-name" value="أحمد محمد" required />
              </div>
              <div class="form-group">
                <label for="country">البلد</label>
                <input type="text" id="country" value="مصر" required />
              </div>
              <div class="form-group">
                <label for="date">التاريخ</label>
                <input type="date" id="date" value="2023-10-20" required />
              </div>
              <div class="form-group">
                <label for="driver-name">اسم السائق</label>
                <input type="text" id="driver-name" value="محمود إبراهيم" required />
              </div>
            </form>

            <h2>بيانات المنتج</h2>
            <form id="product-form">
              <div class="form-group">
                <label for="load-type">نوع الحمولة</label>
                <select id="load-type" required>
                  <option value="az">عز</option>
                  <option value="estithmari">استثماري</option>
                  <option value="komy">كومي</option>
                </select>
              </div>
              <div class="form-group">
                <label for="category">الصنف</label>
                <select id="category" required>
                  <option value="16">16</option>
                  <option value="12">12</option>
                  <option value="10">10</option>
                  <option value="8">8</option>
                  <option value="7">7</option>
                </select>
              </div>
              <div class="form-group">
                <label for="quantity">الكمية</label>
                <input type="number" id="quantity" step="any" min="0.01" value="15.00" required />
              </div>
              <div class="form-group">
                <label for="shakara">شكاره</label>
                <input type="number" id="shakara" value="300" required />
              </div>
              <div class="form-group">
                <label for="price">السعر</label>
                <input type="number" id="price" step="any" min="0.01" value="20000" required />
              </div>
              <div class="form-actions">
                <button
                  type="button"
                  class="btn btn-primary"
                  id="add-to-invoice"
                >
                  إضافة إلى الفاتورة
                </button>
                <button type="reset" class="btn btn-secondary">
                  مسح الحقول
                </button>
              </div>
            </form>
          </div>
          <div class="table-section">
            <div class="table-header">
              <h2>منتجات الفاتورة</h2>
              <div class="table-actions">
                <button class="btn btn-primary" id="save-invoice">حفظ</button>
                <button class="btn btn-primary" id="print-invoice"><span class="icon-printer"></span> طباعة</button>
                <label class="checkbox-label">
                  <input type="checkbox" id="print" /> طباعة عند الحفظ
                </label>
                <button class="btn btn-primary">تصدير Excel</button>
              </div>
            </div>
            <div class="table-container">
              <table>
                <thead>
                  <tr style="background-color: #f2f2f2;">
                    <th style="padding: 10px; font-size: 16px;">نوع الحمولة</th>
                    <th style="padding: 10px; font-size: 16px;">الصنف</th>
                    <th style="padding: 10px; font-size: 16px;">الكمية</th>
                    <th style="padding: 10px; font-size: 16px;">شكاره</th>
                    <th style="padding: 10px; font-size: 16px;">السعر</th>
                    <th style="padding: 10px; font-size: 18px; background-color: #2bb0117b; border: 2px solid #000;">الإجمالي</th>
                    <th style="padding: 10px; font-size: 16px;">إجراءات</th>
                  </tr>
                </thead>
                <tbody id="invoice-table-body">
                  <!-- بيانات وهمية ثابتة للعرض -->
                  <tr>
                    <td>عز</td>
                    <td>16</td>
                    <td>15.00</td>
                    <td>300</td>
                    <td>20,000 جنيه</td>
                    <td style="font-weight: bold; font-size: 16px; background-color: #f9f9f9; border: 2px solid #000;">300,000 جنيه</td>
                    <td>
                      <button class="btn btn-danger btn-icon"><span class="icon-trash"></span></button>
                    </td>
                  </tr>
                  <tr style="background-color: #f9f9f9;">
                    <td>استثماري</td>
                    <td>12</td>
                    <td>10.00</td>
                    <td>200</td>
                    <td>20,000 جنيه</td>
                    <td style="font-weight: bold; font-size: 16px; background-color: #f9f9f9; border: 2px solid #000;">200,000 جنيه</td>
                    <td>
                      <button class="btn btn-danger btn-icon"><span class="icon-trash"></span></button>
                    </td>
                  </tr>
                  <tr>
                    <td>كومي</td>
                    <td>10</td>
                    <td>8.00</td>
                    <td>160</td>
                    <td>19,500 جنيه</td>
                    <td style="font-weight: bold; font-size: 16px; background-color: #f9f9f9; border: 2px solid #000;">156,000 جنيه</td>
                    <td>
                      <button class="btn btn-danger btn-icon"><span class="icon-trash"></span></button>
                    </td>
                  </tr>
                  <tr style="background-color: #f9f9f9;">
                    <td>عز</td>
                    <td>8</td>
                    <td>5.00</td>
                    <td>100</td>
                    <td>19,000 جنيه</td>
                    <td style="font-weight: bold; font-size: 16px; background-color: #f9f9f9; border: 2px solid #000;">95,000 جنيه</td>
                    <td>
                      <button class="btn btn-danger btn-icon"><span class="icon-trash"></span></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="invoice-total" style="margin: 20px 0; padding: 15px; border: 2px solid #000; background-color: #f9f9f9;">
              <h3 style="font-size: 20px; margin: 0;">إجمالي الفاتورة: <span id="total-amount" style="font-weight: bold; font-size: 22px; background-color: #fff; padding: 5px 15px; border: 2px solid #000; border-radius: 5px; display: inline-block; min-width: 150px; text-align: center;">751,000 جنيه</span></h3>
            </div>

            <div class="saved-invoices-section">
              <h2>الفواتير المحفوظة</h2>
                              <a href="./print-preview.html" target="_blank" class="btn btn-success" style="background-color: #28a745; margin-right: 10px;"><span class="icon-printer"></span> معاينة الطباعة</a>

              <div class="saved-invoices-container">
                <table>
                  <thead>
                    <tr>
                      <th>رقم الفاتورة</th>
                      <th>اسم العميل</th>
                      <th>التاريخ</th>
                      <th>المبلغ الإجمالي</th>
                      <th>إجراءات</th>
                    </tr>
                  </thead>
                  <tbody id="saved-invoices-table-body">
                    <!-- بيانات وهمية ثابتة للعرض -->
                    <tr>
                      <td>INV-20231015-001</td>
                      <td>أحمد محمد</td>
                      <td>15/10/2023</td>
                      <td>500,000 جنيه</td>
                      <td>
                        <a href="./customer-invoice-new.html?autoPrint=true" target="_blank" class="btn btn-primary btn-icon"><span class="icon-printer"></span></a>
                        <button class="btn btn-danger btn-icon"><span class="icon-trash"></span></button>
                      </td>
                    </tr>
                    <tr style="background-color: #f9f9f9;">
                      <td>INV-20231012-002</td>
                      <td>محمود علي</td>
                      <td>12/10/2023</td>
                      <td>350,000 جنيه</td>
                      <td>
                        <a href="./customer-invoice-new.html?autoPrint=true" target="_blank" class="btn btn-primary btn-icon"><span class="icon-printer"></span></a>
                        <button class="btn btn-danger btn-icon"><span class="icon-trash"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td>INV-20231010-003</td>
                      <td>خالد عبدالله</td>
                      <td>10/10/2023</td>
                      <td>275,000 جنيه</td>
                      <td>
                        <a href="./customer-invoice-new.html?autoPrint=true" target="_blank" class="btn btn-primary btn-icon"><span class="icon-printer"></span></a>
                        <button class="btn btn-danger btn-icon"><span class="icon-trash"></span></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="script-static.js"></script>
    <script src="../../sidebar.js"></script>
  </body>
</html>
